[gd_scene load_steps=3 format=3 uid="uid://b53rjho7dyptw"]

[ext_resource type="Script" uid="uid://u4oh4cqqwvqd" path="res://scripts/hud/CameraController.gd" id="1_xqebq"]
[ext_resource type="Script" uid="uid://cd8l5705n7hog" path="res://scripts/hud/Camera01.gd" id="2_u1hoy"]

[node name="Camera" type="Node3D"]
transform = Transform3D(0.707107, 0.612372, 0.353553, 0, 0.5, -0.866025, -0.707107, 0.612372, 0.353553, 0, 0, 0)
script = ExtResource("1_xqebq")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("camera_controller")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 300, 0)
projection = 1
current = true
size = 20.0
far = 5000.0
script = ExtResource("2_u1hoy")
camera_controller = NodePath("..")

[node name="MouseRayCast" type="RayCast3D" parent="Camera3D"]
collision_mask = 65535
