[gd_scene load_steps=2 format=3 uid="uid://csev0lq0lp1ae"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ldqta"]

[node name="TempInfantry01" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0042577, 0)
mesh = SubResource("CapsuleMesh_ldqta")
