[gd_scene load_steps=5 format=3 uid="uid://dbbe886kgduxv"]

[ext_resource type="PackedScene" uid="uid://ce077cqvy5f6p" path="res://scenes/maps/MapBase01.tscn" id="1_mapbase"]
[ext_resource type="Script" uid="uid://b7m3713xewuom" path="res://scripts/maps/TestMap02.gd" id="2_script"]
[ext_resource type="Script" uid="uid://daixg6wgj6fyd" path="res://scripts/core/TerrainRenderer.gd" id="3_terrain"]
[ext_resource type="PackedScene" uid="uid://b7wirjdspueke" path="res://scenes/entities/units/nod/NodBuggy.tscn" id="5_ugqyt"]

[node name="TestMap02" instance=ExtResource("1_mapbase")]
script = ExtResource("2_script")

[node name="GroundPlane" parent="." index="0"]
visible = false

[node name="BoundsSystem" parent="." index="7"]
map_size = Vector2(32, 32)
visible_bounds_size = Vector2(28, 28)

[node name="TerrainRenderer" type="Node" parent="." index="8"]
script = ExtResource("3_terrain")

[node name="NodBuggy" parent="." index="9" instance=ExtResource("5_ugqyt")]
